body {
  background: linear-gradient(135deg, #26283a 0%, #0e1e27 100%), url('image1.jpg') center center/cover no-repeat fixed;
  color: #fff;
  min-height: 100vh;
  font-family: 'Segoe UI', Arial, sans-serif;
}
main.container {
  background: rgba(0,0,0,0.86);
  max-width: 950px;
  margin: 2rem auto;
  padding: 2rem 1.5rem;
  border-radius: 16px;
  box-shadow: 0 2px 32px #111a;
  backdrop-filter: blur(2px);
}
header {background: rgba(0,0,0,0.76); text-align: center; padding: 1.2em 0 1em 0; border-radius: 0 0 18px 18px;}
.logo-container {display: flex; align-items: center; justify-content: center; gap: 0.7em;}
.logo-svg {width: 36px; height: 36px; background: #fff; border-radius: 50%; box-shadow: 0 1px 6px #2226; display: flex; align-items: center; justify-content: center; overflow: hidden;}
.logo-svg img {width: 32px; height: 32px;}
.logo-text {font-family: 'Orbitron', 'Segoe UI', Arial, sans-serif; font-size: 1.3rem; font-weight: 700; color: #fff; text-shadow: 0 2px 8px #222;}
header nav {display: flex; align-items: center; justify-content: center; gap: 1.1em; margin-top: 1em;}
header nav ul {list-style: none; padding: 0; display: flex; gap: 1.1em; margin: 0; flex: 1;}
header nav ul li a {color: #4ec0c7; font-weight: 600; font-size: 1.08em; padding: 0.18em 0.7em; border-radius: 7px; display: flex; align-items: center; gap: 0.18em; transition: background 0.2s, color 0.2s; text-decoration: none;}
header nav ul li a:hover {background: #273c4c; color: #fff;}
.egitmen-giris-ikon {margin-left: auto; display: flex; align-items: center;}
.egitmen-giris-btn {background: linear-gradient(90deg,#4ec0c7 80%,#40a5c7 100%); border: none; border-radius: 50%; color: #fff; width: 44px; height: 44px; font-size: 2rem; box-shadow: 0 2px 10px #0008; cursor: pointer; transition: 0.15s;}
.egitmen-giris-btn:hover {background: linear-gradient(90deg,#3ba0b2 70%,#2b7a8f 100%); transform: scale(1.08);}
.egitmen-giris-panel {position: fixed; top: 0; right: -350px; width: 340px; max-width: 96vw; height: 100%; background: rgba(20,30,40,0.98); box-shadow: -8px 0 30px #0007; z-index: 1001; transition: right 0.35s cubic-bezier(.42,.2,.47,1.41); display: flex; flex-direction: column; justify-content: center;}
.egitmen-giris-panel.active {right: 0;}
.egitmen-giris-icerik {padding: 2.2em 1.2em 1.2em 1.2em; position: relative;}
.egitmen-close-btn {position: absolute; top: 10px; right: 10px; background: #ff4d4d; color: #fff; border: none; border-radius: 50%; width: 32px; height: 32px; font-size: 1.3em; display: flex; align-items: center; justify-content: center; box-shadow: 0 1px 8px #0005; cursor: pointer; transition: background 0.18s;}
.egitmen-close-btn:hover {background: #c0392b;}
.egitmen-panel-overlay {position: fixed; inset: 0; background: rgba(0,0,0,0.36); z-index: 1000; display: none;}
.egitmen-panel-overlay.active {display: block;}
footer {background: rgba(0,0,0,0.7); padding: 1rem; text-align: center; font-size: 1em; border-radius: 18px 18px 0 0;}
h2 {font-family: 'Orbitron', 'Segoe UI', Arial, sans-serif; color: #4ec0c7; letter-spacing: 1px; font-size: 1.25em; margin-bottom: 1.1rem;}
.egitmen-main-layout {display: flex; gap: 2rem;}
.egitmen-left {flex: 1 1 350px; min-width: 320px;}
.egitmen-right {flex: 1 1 310px; min-width: 230px; background: rgba(30,30,40,0.65); padding: 1rem 1rem 0.5rem 1rem; border-radius: 8px; max-height: 600px; overflow-y: auto; box-shadow: 0 0 10px #2222;}
.mentor-block {margin-bottom: 1.5rem;}
.mentor-block h4 {border-bottom: 1px solid #fff3; padding-bottom: 0.3rem; margin-bottom: 0.5rem; color: #4ec0c7; font-size: 1.12rem; letter-spacing: 1px; font-family: 'Orbitron', 'Segoe UI', Arial, sans-serif;}
.mentor-block ul {padding-left: 1.2rem; margin: 0 0 0.5rem 0;}
.mentor-block ul li {margin-bottom: 0.18rem; font-size: 1.01em; color: #fff; border-left: 2px solid #4ec0c7; padding-left: 0.5em; background: rgba(255,255,255,0.04); border-radius: 4px;}
#alert {margin-bottom: 1rem; padding: 1rem; border-radius: 8px; font-size: 1.1rem; background: rgba(40, 200, 90, 0.9); color: #fff; text-align: center; font-weight: 500; box-shadow: 0 2px 8px #1117; transition: opacity 0.3s;}
#alert.error {background: rgba(200,60,60,0.93);}
.hidden {display: none;}
form {margin-top: 1rem;}
form input, form select, form button, form textarea {width: 100%; margin-bottom: 1rem; font-size: 1.08em; border-radius: 5px;}
.big-primary-btn,
.nice-btn {display: inline-flex; align-items: center; gap: 0.5em; background: linear-gradient(90deg, #4ec0c7 80%, #40a5c7 100%); color: #fff; font-weight: 700; font-size: 1.1em; padding: 0.65em 1.4em; border: none; border-radius: 7px; box-shadow: 0 1px 8px #2249; cursor: pointer; transition: 0.18s all; margin-bottom: 0.7em; margin-top: 0.1em;}
.big-primary-btn:hover,
.nice-btn:hover {background: linear-gradient(90deg, #3ba0b2 70%, #2b7a8f 100%); color: #fff; transform: translateY(-2px) scale(1.03);}
.nice-btn.success-btn {background: linear-gradient(90deg, #18a767 70%, #20b89a 100%);}
.nice-btn.success-btn:hover {background: linear-gradient(90deg, #11875a 70%, #128f77 100%);}
.nice-btn.danger-btn {background: linear-gradient(90deg, #e74c3c 90%, #c0392b 100%);}
.nice-btn.danger-btn:hover {background: linear-gradient(90deg, #b73525 90%, #8d2517 100%);}
.material-icons {font-family: 'Material Icons'; font-style: normal; font-size: 1.4rem; line-height: 1; display: inline-block; vertical-align: middle;}
.saat-table {width: 100%; border-collapse: collapse; margin-top: 1rem;}
.saat-table th, .saat-table td {padding: 0.45rem 0.3rem; text-align: center; background: rgba(255,255,255,0.11); border-bottom: 1px solid #333; color: #fff; font-size: 1.01em;}
.saat-table th {background: rgba(40,40,40,0.55); color: #4ec0c7;}
.saat-table td .delete-btn {background: #ff4d4d; border: none; color: #fff; border-radius: 4px; cursor: pointer; padding: 0.2rem 0.4rem; font-size: 1.1rem; transition: background 0.2s;}
.saat-table td .delete-btn:hover {background: #ff0000;}
@media (max-width: 1100px) {main.container {padding: 1rem 0.5rem;} .egitmen-main-layout {gap: 1rem;} }
@media (max-width: 900px) {.egitmen-main-layout {flex-direction: column; gap: 1rem;} .egitmen-right {max-height: none;} }
@media (max-width: 700px) {
  main.container {padding: 0.6rem;}
  .logo-text {font-size: 0.98rem;}
  .egitmen-giris-panel {width: 100vw; right: -100vw; padding: 0;}
}